body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    color: #333;
  }
  
  .container {
    max-width: 800px;
    margin: 0 auto;
  }
  
  h1 {
    color: #2c3e50;
    margin-bottom: 20px;
  }
  
  .expense-row {
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    gap: 10px;
    margin-bottom: 10px;
  }
  
  .expense-item {
    background-color: white;
    border-radius: 5px;
    padding: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: flex;
    align-items: center;
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  }
  
  .expense-item:hover {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  }
  
  .description {
    font-weight: bold;
  }
  
  input[type="number"] {
    width: 100%;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 3px;
  }
  
  .total {
    font-weight: bold;
    justify-content: flex-end;
  }
  
  .total-row .grand-total {
    border-top: 2px solid #ddd;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
  }
  
  @media (max-width: 600px) {
    .expense-row {
      grid-template-columns: 1fr;
    }
  
    .total-row {
      grid-template-columns: 1fr;
    }
  
    .total-row .grand-total {
      grid-column: 1 / -1;
    }
  }
  
  